{
  "name": "ippongikyoto-site",
  "version": "1.0.0",
  "description": "IPPONGI Kyoto editorial website rebuild",
  "scripts": {
    "content:import": "node scripts/import-content.mjs",
    "dev": "astro dev --host 127.0.0.1 --port 4321",
    "build": "node scripts/check-metadata.mjs && node scripts/build-redirects.mjs && astro build",
    "routes:check": "node scripts/check-routes.mjs",
    "seo:check": "node scripts/check-seo.mjs",
    "metadata:check": "node scripts/check-metadata.mjs --built",
    "locales:check": "node scripts/check-locales.mjs",
    "sitemap:check": "node scripts/check-sitemap.mjs",
    "preview": "astro preview --host 127.0.0.1 --port 4321",
    "check": "astro check"
  },
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "astro": "^7.3.5",
    "cheerio": "^1.2.0",
    "gsap": "^3.15.0",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
